pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- void angler
-- by tic-labs
-- stage 3: upgrades + rare tiers

bh_x=64
bh_y=96
bh_r=28

ship_x=64
ship_y=18

-- junk catalog. depth = distance from ship at which this
-- type spawns. rarer items live deeper, so longer cables
-- are required to physically reach them.
junk_types={
 {name="bolt",  val=2,  col=6,  rate=5.0, dmin=40, dmax=58},
 {name="can",   val=3,  col=13, rate=3.0, dmin=46, dmax=66},
 {name="chip",  val=5,  col=11, rate=1.5, dmin=58, dmax=78},
 {name="gem",   val=9,  col=12, rate=0.7, dmin=70, dmax=88},
 {name="core",  val=22, col=14, rate=0.25,dmin=86, dmax=100},
 {name="relic", val=55, col=10, rate=0.08,dmin=98, dmax=112},
}

-- upgrade tracks. each level entry is {cost, value}.
upgrades={
 {key="cable", label="cable",
  desc="reach deeper junk",
  levels={
   {cost=0,  v=58},
   {cost=20, v=72},
   {cost=55, v=86},
   {cost=120,v=99},
   {cost=240,v=112},
  }},
 {key="reel", label="reel",
  desc="faster drop+reel",
  levels={
   {cost=0,  v=1.1},
   {cost=18, v=1.4},
   {cost=45, v=1.8},
   {cost=100,v=2.3},
   {cost=200,v=2.9},
  }},
 {key="magnet", label="magnet",
  desc="bigger catch range",
  levels={
   {cost=0,  v=3.5},
   {cost=25, v=4.6},
   {cost=60, v=5.8},
   {cost=130,v=7.2},
   {cost=260,v=9.0},
  }},
}

function _init()
 stars={}
 for i=1,40 do
  add(stars,{
   x=rnd(128),
   y=rnd(128),
   c=({1,5,6,7,13})[flr(rnd(5))+1],
   tw=rnd(1)
  })
 end
 credits=0
 inv={}
 for t in all(junk_types) do inv[t.name]=0 end
 lvl={}
 for u in all(upgrades) do lvl[u.key]=1 end
 mode="fish"
 shop_tab=1 -- 1=sell, 2=upgrade
 shop_sel=1
 dock_msg_t=0
 reset_run()
end

function up_val(key)
 local u
 for x in all(upgrades) do if x.key==key then u=x break end end
 return u.levels[lvl[key]].v
end

function reset_run()
 arm_state="idle"
 arm_len=0
 arm_max=up_val("cable")
 arm_reel_speed=up_val("reel")
 arm_drop_speed=arm_reel_speed*1.25
 catch_r=up_val("magnet")
 aim=0
 aim_t=0
 hook={x=ship_x,y=ship_y+8}
 hooked=nil
 catch_flash=0

 junk={}
 for i=1,8 do spawn_junk() end

 popups={}
end

function apply_upgrades()
 arm_max=up_val("cable")
 arm_reel_speed=up_val("reel")
 arm_drop_speed=arm_reel_speed*1.25
 catch_r=up_val("magnet")
end

function spawn_junk()
 -- pick type (weighted)
 local total=0
 for t in all(junk_types) do total+=t.rate end
 local roll=rnd(total)
 local pick=junk_types[1]
 for t in all(junk_types) do
  roll-=t.rate
  if roll<=0 then pick=t break end
 end
 -- spawn at distance d from ship along an aim cone
 -- so the cable mechanic is what gates depth
 local d=pick.dmin+rnd(pick.dmax-pick.dmin)
 -- pico8 sin is flipped: 0.75 points down toward the hole
 local ang=0.75+(rnd(0.36)-0.18)
 local jx=ship_x+cos(ang)*d
 local jy=ship_y+8+sin(ang)*d
 -- clamp inside hole
 local dx=jx-bh_x local dy=jy-bh_y
 local rd=sqrt(dx*dx+dy*dy)
 if rd>bh_r-3 then
  jx=bh_x+dx/rd*(bh_r-3)
  jy=bh_y+dy/rd*(bh_r-3)
 end
 add(junk,{
  x=jx,y=jy,
  ox=jx,oy=jy,
  spin=rnd(1),
  spinv=(rnd(0.02)+0.005)*(rnd(1)<0.5 and -1 or 1),
  orbit=rnd(1),
  orbitv=(rnd(0.004)+0.001)*(rnd(1)<0.5 and -1 or 1),
  jitter=rnd(1.0)+0.3,
  type=pick,
 })
end

function dist(ax,ay,bx,by)
 local dx=ax-bx local dy=ay-by
 return sqrt(dx*dx+dy*dy)
end

function _update60()
 if mode=="fish" then update_fish()
 else update_shop() end
 if dock_msg_t>0 then dock_msg_t-=1 end
 for s in all(stars) do s.tw+=0.01 end
 for p in all(popups) do
  p.y-=0.5
  p.t-=1
  if p.t<=0 then del(popups,p) end
 end
end

function update_fish()
 if arm_state=="idle" then
  if btn(0) then aim_t=max(aim_t-0.02,-0.18) end
  if btn(1) then aim_t=min(aim_t+0.02,0.18) end
  if not btn(0) and not btn(1) then
   aim_t*=0.92
   if abs(aim_t)<0.005 then aim_t=0 end
  end
  aim=aim_t
  if btnp(4) then
   arm_state="dropping"
   sfx(0)
  end
  if btnp(3) then
   mode="shop"
   shop_sel=1
   sfx(4)
  end
 end

 for j in all(junk) do
  j.orbit+=j.orbitv
  j.spin+=j.spinv
  local r=dist(j.ox,j.oy,bh_x,bh_y)
  j.x=bh_x+cos(j.orbit)*r+sin(j.spin*2)*j.jitter
  j.y=bh_y+sin(j.orbit)*r+cos(j.spin*2)*j.jitter
 end

 if arm_state=="dropping" then
  arm_len+=arm_drop_speed
  if arm_len>=arm_max then
   arm_len=arm_max
   arm_state="reeling"
  end
  check_catch()
  if btnp(5) then arm_state="reeling" end
 elseif arm_state=="reeling" then
  arm_len-=arm_reel_speed
  if hooked then
   hooked.x=hook.x
   hooked.y=hook.y
  end
  if arm_len<=0 then
   arm_len=0
   if hooked then
    catch_flash=18
    inv[hooked.type.name]=(inv[hooked.type.name] or 0)+1
    add(popups,{x=ship_x,y=ship_y,t=30,
     txt="+1 "..hooked.type.name,c=7})
    sfx(2)
    del(junk,hooked)
    spawn_junk()
    hooked=nil
   else
    sfx(3)
   end
   arm_state="idle"
  end
  if not hooked then check_catch() end
 end

 local ang=0.75+aim
 hook.x=ship_x+cos(ang)*arm_len
 hook.y=ship_y+8+sin(ang)*arm_len

 ship_y=18+sin(time()/3)*0.6

 if catch_flash>0 then catch_flash-=1 end
end

function update_shop()
 if btnp(5) then
  mode="fish"
  dock_msg_t=40
  sfx(4)
  return
 end
 -- tab switch
 if btnp(0) then
  shop_tab=shop_tab==1 and 2 or 1
  shop_sel=1
  sfx(5)
  return
 end
 if btnp(1) then
  shop_tab=shop_tab==1 and 2 or 1
  shop_sel=1
  sfx(5)
  return
 end

 if shop_tab==1 then
  local n=#junk_types
  if btnp(2) then shop_sel=((shop_sel-2)%n)+1 sfx(5) end
  if btnp(3) then shop_sel=(shop_sel%n)+1 sfx(5) end
  if btnp(4) then
   local t=junk_types[shop_sel]
   local q=inv[t.name] or 0
   if q>0 then
    inv[t.name]=q-1
    credits+=t.val
    sfx(2)
    add(popups,{x=64,y=70,t=24,txt="+"..t.val.." cr",c=11})
   else
    sfx(3)
   end
  end
 else
  local n=#upgrades
  if btnp(2) then shop_sel=((shop_sel-2)%n)+1 sfx(5) end
  if btnp(3) then shop_sel=(shop_sel%n)+1 sfx(5) end
  if btnp(4) then
   local u=upgrades[shop_sel]
   local cur=lvl[u.key]
   if cur<#u.levels then
    local cost=u.levels[cur+1].cost
    if credits>=cost then
     credits-=cost
     lvl[u.key]=cur+1
     apply_upgrades()
     sfx(2)
     add(popups,{x=64,y=80,t=30,txt=u.label.." up!",c=10})
    else
     sfx(3)
    end
   else
    sfx(3)
   end
  end
 end
end

function check_catch()
 if hooked then return end
 for j in all(junk) do
  if dist(j.x,j.y,hook.x,hook.y)<catch_r then
   hooked=j
   sfx(1)
   return
  end
 end
end

function _draw()
 if mode=="fish" then draw_fish()
 else draw_shop() end
end

function draw_fish()
 cls(0)
 for s in all(stars) do
  local f=(sin(s.tw)+1)*0.5
  if f>0.3 then pset(s.x,s.y,s.c) end
 end

 draw_blackhole()
 draw_arm()
 draw_ship()
 for j in all(junk) do draw_junk(j) end

 draw_topbar()
 if arm_state=="idle" then
  print("\139\145 aim  \142 drop  \151 reel",18,118,5)
  print("\131 dock at shop",36,124,6)
 end

 for p in all(popups) do
  print(p.txt,p.x-#p.txt*2,p.y,p.c or 7)
 end

 if catch_flash>0 then
  for i=0,7 do
   local a=i/8+time()
   local r=10-catch_flash*0.3
   pset(ship_x+cos(a)*r,ship_y+sin(a)*r,10)
  end
 end

 if dock_msg_t>0 then
  local m="undocked"
  print(m,64-#m*2,60,7)
 end
end

function draw_shop()
 cls(1)
 for s in all(stars) do
  pset(s.x,s.y,s.c==1 and 5 or s.c)
 end
 rectfill(8,16,119,118,0)
 rect(8,16,119,118,6)
 rect(9,17,118,117,5)
 print("salvage shop",40,20,7)
 -- tabs
 draw_tab("sell",  14,28,shop_tab==1)
 draw_tab("upgrade",46,28,shop_tab==2)
 print("\139\145 tab",90,30,5)
 line(10,36,117,36,5)

 if shop_tab==1 then draw_sell_tab()
 else draw_upgrade_tab() end

 line(10,104,117,104,5)
 if shop_tab==1 then
  print("\142 sell 1   \151 leave",18,108,6)
 else
  print("\142 buy   \151 leave",24,108,6)
 end
 local total=0
 for t in all(junk_types) do total+=(inv[t.name] or 0)*t.val end
 print("hold: "..total.."cr",70,98,12)

 draw_topbar()

 for p in all(popups) do
  print(p.txt,p.x-#p.txt*2,p.y,p.c or 11)
 end
end

function draw_tab(label,x,y,active)
 if active then
  rectfill(x-2,y-1,x+#label*4,y+5,2)
  print(label,x,y,7)
 else
  print(label,x,y,5)
 end
end

function draw_sell_tab()
 local y=40
 for i=1,#junk_types do
  local t=junk_types[i]
  local q=inv[t.name] or 0
  local row_y=y+(i-1)*9
  if i==shop_sel then
   rectfill(12,row_y-1,115,row_y+7,2)
   print("\135",13,row_y+1,8)
  end
  draw_junk_icon(t,22,row_y+3)
  print(t.name,30,row_y+1,7)
  print("x"..q,60,row_y+1,6)
  print(t.val.."cr",80,row_y+1,11)
 end
end

function draw_upgrade_tab()
 local y=40
 for i=1,#upgrades do
  local u=upgrades[i]
  local cur=lvl[u.key]
  local maxed=cur>=#u.levels
  local row_y=y+(i-1)*18
  if i==shop_sel then
   rectfill(12,row_y-1,115,row_y+15,2)
   print("\135",13,row_y+1,8)
  end
  print(u.label,18,row_y+1,7)
  -- pip bar
  for p=1,#u.levels do
   local px=46+(p-1)*4
   local col=p<=cur and 11 or 5
   rectfill(px,row_y+1,px+2,row_y+4,col)
  end
  if maxed then
   print("max",92,row_y+1,10)
  else
   local cost=u.levels[cur+1].cost
   local c=credits>=cost and 10 or 8
   print(cost.."cr",92,row_y+1,c)
  end
  print(u.desc,18,row_y+8,6)
 end
end

function draw_topbar()
 rectfill(0,0,127,7,1)
 line(0,7,127,7,0)
 print("void angler",2,1,7)
 print("cr "..credits,86,1,10)
 if mode=="fish" then
  local gx=44 local gy=2
  rect(gx,gy,gx+30,gy+3,5)
  local fill=flr((arm_len/arm_max)*29)
  if fill>0 then rectfill(gx+1,gy+1,gx+fill,gy+2,11) end
 else
  print("shop",54,1,12)
 end
end

function draw_blackhole()
 for i=0,40 do
  local a=i/40+time()*0.05
  local r=bh_r+sin(a*4+time())*1.6
  local x=bh_x+cos(a)*r
  local y=bh_y+sin(a)*r*0.7
  pset(x,y,({2,8,9,10})[flr((a*3)%4)+1])
 end
 circ(bh_x,bh_y,bh_r,2)
 circ(bh_x,bh_y,bh_r-2,1)
 for i=0,30 do
  local a=i/30+time()*0.2
  local r=(bh_r-6)*(0.5+0.5*sin(a*2+time()))
  pset(bh_x+cos(a)*r,bh_y+sin(a)*r*0.7,1)
 end
 circfill(bh_x,bh_y,bh_r-10,0)
end

function draw_ship()
 local sx=ship_x local sy=ship_y
 rectfill(sx-7,sy-3,sx+7,sy+3,6)
 rectfill(sx-9,sy-1,sx+9,sy+1,6)
 line(sx-9,sy-1,sx+9,sy-1,7)
 rectfill(sx-2,sy-2,sx+2,sy,12)
 pset(sx-1,sy-2,7)
 pset(sx-8,sy+2,8)
 pset(sx+8,sy+2,8)
 rectfill(sx-1,sy+3,sx+1,sy+5,5)
 -- magnet field hint when arm out
 if arm_state!="idle" and catch_r>=5 then
  for i=0,11 do
   local a=i/12+time()*0.5
   pset(hook.x+cos(a)*catch_r,hook.y+sin(a)*catch_r,
    catch_r>=7 and 12 or 13)
  end
 end
end

function draw_arm()
 if arm_state=="idle" and arm_len<=0 then return end
 local ang=0.75+aim
 local steps=flr(arm_len/2)
 if steps<1 then steps=1 end
 for i=1,steps do
  local t=i/steps
  local cx=ship_x+cos(ang)*arm_len*t
  local cy=ship_y+8+sin(ang)*arm_len*t
  pset(cx,cy,5)
  pset(cx+1,cy,6)
 end
 local hx=hook.x local hy=hook.y
 local pa=ang+0.25
 line(hx,hy,hx+cos(pa)*3,hy+sin(pa)*3,6)
 line(hx,hy,hx-cos(pa)*3,hy-sin(pa)*3,6)
 line(hx,hy,hx+cos(pa)*3,hy+sin(pa)*3-1,7)
 circfill(hx,hy,1,7)
end

function draw_junk(j)
 draw_junk_icon(j.type,j.x,j.y)
 if hooked==j then
  pset(j.x,j.y-2,10)
 end
end

function draw_junk_icon(t,x,y)
 local sx=flr(x) local sy=flr(y)
 if t.name=="bolt" then
  pset(sx,sy,t.col)
  pset(sx+1,sy,t.col)
  pset(sx,sy+1,5)
 elseif t.name=="can" then
  rectfill(sx-1,sy-1,sx+1,sy+1,t.col)
  pset(sx,sy-1,7)
 elseif t.name=="chip" then
  rectfill(sx-1,sy,sx+1,sy+1,t.col)
  pset(sx-1,sy,7)
  pset(sx+1,sy+1,3)
 elseif t.name=="gem" then
  pset(sx,sy-1,7)
  pset(sx-1,sy,t.col)
  pset(sx+1,sy,t.col)
  pset(sx,sy+1,t.col)
 elseif t.name=="core" then
  circfill(sx,sy,1,t.col)
  pset(sx,sy,7)
  pset(sx-2,sy,t.col)
  pset(sx+2,sy,t.col)
 elseif t.name=="relic" then
  pset(sx,sy-2,7)
  pset(sx-1,sy-1,t.col)
  pset(sx+1,sy-1,t.col)
  pset(sx-2,sy,t.col)
  pset(sx+2,sy,t.col)
  pset(sx,sy,7)
  pset(sx-1,sy+1,t.col)
  pset(sx+1,sy+1,t.col)
  pset(sx,sy+2,t.col)
 end
end

__gfx__
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676776760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000056666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000c7ccc0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001000000006666666666666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006666666666666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000d00000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000700005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
000000d0000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000500000000000000060000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000700000000000000000000
00000000000000000000000000000000000000000000000000000000000000505600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000065600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000677760000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000500000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000010000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002222222222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000022222222222222222222200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022222288888888888888822222200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002222288888889999999888888822222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022288888999999999999999998888822200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002228888999999999999999999999998888222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000022288899999999111111111119999999988822200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000002228888999991111111111111111111999998888222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000022288899999111111111111111111111119999988822200000000000000000000000000000000000000000
00000000000000000000000000000000000000000222888999911111111110000000111111111199998882220000000000000000000000000000000000000000
00000000000000000000000000000000000000000228889999111111100000000000000011111119999888220000000000000000000000000000000000000000
00000000000000000000000000000000000000002288899991111110000000000000000000111111999988822000000000000000000000000000000000000000
00000000000000000000000000000000000000022888999911111000000000000000000000001111199998882200000000000000000000000000000000000000
00000000000000000000000000000000000000022889999111110000000000000000000000000111119999882200000000000000000000000000000000000000
00000000000000000000000000000000000000228899991111100000000000000000000000000011111999988220000000000000000000000000000000000000
00000000000000000000000000000000000000228899911111000000000000000000000000000001111199988220000000000000000060000000000000000000
00000000000000000000000000000000000002288999911110000000000000000000000000000000111199998822000000000000000000000000000000000000
00000000000000000000000000000000000002288999111100000000000000000000000000000000011119998822000000000000000000000000000000000000
00000000000000000000000000000000000022888999111100000000000000000000000000000000011119998882200000000000000000000000000000000000
00000000000000000000000060000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000001000222889991111000000000000000000000000000000000001111999882220000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000006000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000000
00000000000000000000000000000000000022889991111000000000000000000000000000000000001111999882200000000000000000000000000000000007
00000000000000000000000000000000000022888999111100000000000000000000000000000000011119998882200000000000000000000000000000000000
00000000000000000000000000000000000002288999111100000000000000000000000000000000011119998822000000000000000000000000000000000000
00000000000000000000000000000000000002288999911110000000000000000000000000000000111199998822000000000000000000000000000000000000
00000000000000000000000000000000000000228899911111000000000000000000000000000001111199988220000000000000000000000000000000000000
00000000000000000000000000000000000000228899991111100000000000000000000000000011111999988220000000000000000000000000000000000000
00000000000000000000000000000000000000022889999111110000000000000000000000000111119999882200000000000000000000000000000000000000
00000000000000000000000000000000000000022888999911111000000000000000000000001111199998882200000000000000000000000000000000000000
00000000000000000000000000000000000000002288899991111110000000000000000000111111999988822000000000000000000000000000000000000000
00000000000000000000000000000000000000000228889999111111100000000000000011111119999888220000000000000000000000000000000000000000
00000000000000000000000000000000000000000222888999911111111110000000111111111199998882220000000000000000000000000000000000000000
00000000000000000000000000000000000000000022288899999111111111111111111111119999988822200000000000000000000000000000000000000000
00000000000000000000000000000000000000000002228888999991111111111111111111999998888222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000022288899999999111111111119999999988822200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002228888999999999999999999999998888222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000022288888999999999999999998888822200000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000002222288888889999999888888822222000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022222288888888888888822222200000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000022222222222222222222200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000002222222222222000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001805018050180501805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300002405024050240502405024050240502005020050200502005020050200500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0500c0500c0501805024050300503c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000805008050080500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001c0501c0501c0501c0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
