pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- cat farmer
-- by tic-labs

cell=8
cols=16
rows=14
gx=0
gy=8

function _init()
 plots={}
 for x=0,cols-1 do
  plots[x]={}
  for y=0,rows-1 do
   plots[x][y]={state=0,water=0,timer=0}
  end
 end
 cat={x=60,y=60,f=1,walk=0}
 seeds=5
 gold=0
 day=1
 daytime=0
 daylen=60*60
 crop_time=10*60
 wet_dur=8*60
 msg="welcome to your farm"
 msgt=180
 bx=0
 by=0
 parts={}
end

function _update60()
 daytime+=1
 if daytime>=daylen then
  daytime=0
  day+=1
 end

 local mvx,mvy=0,0
 if btn(0) then mvx-=1 cat.f=-1 end
 if btn(1) then mvx+=1 cat.f=1 end
 if btn(2) then mvy-=1 end
 if btn(3) then mvy+=1 end
 cat.x+=mvx
 cat.y+=mvy
 cat.x=mid(gx,cat.x,gx+cols*cell-8)
 cat.y=mid(gy+1,cat.y,gy+rows*cell-8)
 if mvx~=0 or mvy~=0 then cat.walk+=1 end

 if btnp(4) then act_z() end
 if btnp(5) then act_x() end

 for x=0,cols-1 do
  for y=0,rows-1 do
   local p=plots[x][y]
   if p.water>0 then p.water-=1 end
   if p.state==2 then
    local rate=1
    if p.water>0 then rate=2 end
    p.timer+=rate
    if p.timer>=crop_time then
     p.state=3
     spawn_parts(gx+x*cell+4,gy+y*cell+4,11,4)
    end
   end
  end
 end

 for i=#parts,1,-1 do
  local q=parts[i]
  q.x+=q.dx
  q.y+=q.dy
  q.dy+=0.1
  q.life-=1
  if q.life<=0 then deli(parts,i) end
 end

 if msgt>0 then msgt-=1 end
end

function spawn_parts(x,y,c,n)
 for i=1,n do
  add(parts,{
   x=x,y=y,
   dx=(rnd(2)-1)*0.6,
   dy=-rnd(1)-0.4,
   c=c,life=20+rnd(10)})
 end
end

function tile_at()
 local tx=flr((cat.x+4-gx)/cell)
 local ty=flr((cat.y+4-gy)/cell)
 return tx,ty
end

function act_z()
 local tx,ty=tile_at()
 if tx<0 or tx>=cols or ty<0 or ty>=rows then return end
 if tx==bx and ty==by then
  if gold>=2 then
   gold-=2
   seeds+=1
   sfx(0)
   say("bought 1 seed (-2g)")
  else
   say("need 2 gold")
  end
  return
 end
 local p=plots[tx][ty]
 if p.state==0 then
  p.state=1
  sfx(1)
  spawn_parts(gx+tx*cell+4,gy+ty*cell+5,4,3)
  say("tilled")
 elseif p.state==1 then
  if seeds>0 then
   seeds-=1
   p.state=2
   p.timer=0
   sfx(2)
   say("planted seed")
  else
   say("no seeds, visit barn")
  end
 elseif p.state==3 then
  p.state=0
  gold+=3
  sfx(3)
  spawn_parts(gx+tx*cell+4,gy+ty*cell+4,9,8)
  say("+3 gold")
 end
end

function act_x()
 local tx,ty=tile_at()
 if tx<0 or tx>=cols or ty<0 or ty>=rows then return end
 local p=plots[tx][ty]
 if p.state>=1 and p.state<3 then
  p.water=wet_dur
  sfx(4)
  spawn_parts(gx+tx*cell+4,gy+ty*cell+1,12,4)
 end
end

function say(s)
 msg=s
 msgt=80
end

function _draw()
 cls(3)

 for x=0,cols-1 do
  for y=0,rows-1 do
   local p=plots[x][y]
   local px=gx+x*cell
   local py=gy+y*cell
   if p.state==0 then
    rectfill(px,py,px+cell-1,py+cell-1,3)
    pset(px+1+(x*7+y)%5,py+1+(x*3+y*5)%5,11)
    pset(px+(x+y)%6,py+5,11)
   else
    local soilcol=4
    if p.water>0 then soilcol=2 end
    rectfill(px,py,px+cell-1,py+cell-1,soilcol)
    pset(px+1,py+2,1)
    pset(px+5,py+5,1)
    pset(px+3,py+1,1)
   end
   if p.state==2 then
    local g=p.timer/crop_time
    if g<0.4 then
     pset(px+3,py+5,4)
     pset(px+4,py+5,4)
    elseif g<0.75 then
     line(px+3,py+6,px+3,py+4,3)
     line(px+4,py+6,px+4,py+4,3)
     pset(px+2,py+4,11)
     pset(px+5,py+4,11)
    else
     line(px+3,py+6,px+3,py+2,3)
     line(px+4,py+6,px+4,py+2,3)
     pset(px+2,py+2,11)
     pset(px+5,py+2,11)
     pset(px+3,py+1,11)
     pset(px+4,py+1,11)
    end
   elseif p.state==3 then
    rectfill(px+3,py+4,px+5,py+6,9)
    pset(px+3,py+6,8)
    line(px+4,py+1,px+4,py+3,11)
    line(px+3,py+2,px+5,py+2,11)
    pset(px+2,py+3,11)
    pset(px+5,py+3,11)
   end
  end
 end

 local bpx=gx+bx*cell
 local bpy=gy+by*cell
 rectfill(bpx,bpy+2,bpx+7,bpy+7,4)
 line(bpx,bpy+2,bpx+3,bpy,8)
 line(bpx+3,bpy,bpx+7,bpy+2,8)
 rectfill(bpx+2,bpy+4,bpx+5,bpy+7,0)
 print("$",bpx+3,bpy+4,10)

 for q in all(parts) do
  pset(q.x,q.y,q.c)
 end

 draw_cat(cat.x,cat.y,cat.f,cat.walk)

 rectfill(0,0,127,7,1)
 line(0,7,127,7,0)
 print("\142",1,1,11)
 print("seeds:"..seeds,9,1,7)
 print("gold:"..gold,55,1,10)
 print("day "..day,98,1,7)

 if msgt>0 then
  local m=msg
  local w=#m*4
  rectfill(64-w/2-2,118,64+w/2,124,0)
  print(m,64-w/2,119,7)
 elseif day==1 and daytime<420 then
  print("z=till/plant/harvest x=water",2,118,6)
 end
end

function draw_cat(x,y,f,walk)
 local b=(walk\6)%2
 ovalfill(x+1,y+7,x+6,y+8,1)
 local hy=y+b
 ovalfill(x+1,hy+1,x+6,hy+4,9)
 pset(x+1,hy+1,4)
 pset(x+6,hy+1,4)
 line(x+2,hy-1,x+5,hy-1,15)
 line(x+1,hy,x+6,hy,15)
 pset(x+1,hy,4)
 pset(x+6,hy,4)
 line(x-1,hy+1,x+8,hy+1,15)
 pset(x-1,hy+1,4)
 pset(x+8,hy+1,4)
 pset(x+1,hy-1,9)
 pset(x+6,hy-1,9)
 pset(x+2,hy+2,11)
 pset(x+5,hy+2,11)
 pset(x+3,hy+3,8)
 pset(x+4,hy+3,8)
 line(x-2,hy+3,x,hy+3,7)
 line(x+7,hy+3,x+9,hy+3,7)
 ovalfill(x,hy+4,x+7,hy+7,9)
 pset(x+3,hy+4,0)
 pset(x+4,hy+4,0)
 pset(x+1,hy+5,4)
 pset(x+4,hy+5,4)
 pset(x+2,hy+6,4)
 pset(x+5,hy+6,4)
 pset(x+6,hy+6,4)
 if (walk\4)%2==0 then
  pset(x+1,hy+7,4)
  pset(x+5,hy+7,4)
 else
  pset(x+2,hy+7,4)
  pset(x+6,hy+7,4)
 end
 if f==1 then
  pset(x+7,hy+5,9)
  pset(x+8,hy+5,9)
  pset(x+8,hy+4,9)
  pset(x+8,hy+3,9)
  pset(x+7,hy+3,9)
 else
  pset(x,hy+5,9)
  pset(x-1,hy+5,9)
  pset(x-1,hy+4,9)
  pset(x-1,hy+3,9)
  pset(x,hy+3,9)
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200002405028050300503805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001405014050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002c0503005034050380500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001805014050100500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
