pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- dino vs unicorn
-- basketball
-- by tic-labs

-- court bounds (centers)
cl=10 cr=118 ct=22 cb=120
lhx=8 rhx=120 hy=68

function _init()
 newgame()
end

function newgame()
 score={0,0}
 clock=60*30
 shake=0
 msg="" msgt=0
 over=false
 pl={}
 add(pl,mk(0,true))
 add(pl,mk(0,false))
 add(pl,mk(1,false))
 add(pl,mk(1,false))
 ball={}
 kickoff()
end

function mk(team,human)
 return {x=64,y=64,vx=0,vy=0,team=team,
  human=human,face=team==0 and 1 or -1,
  cd=0,stun=0}
end

function kickoff()
 pl[1].x=40 pl[1].y=84
 pl[2].x=40 pl[2].y=52
 pl[3].x=88 pl[3].y=52
 pl[4].x=88 pl[4].y=84
 for p in all(pl) do
  p.vx=0 p.vy=0 p.cd=0 p.stun=0
 end
 ball={x=64,y=68,vx=0,vy=0,z=0,
  owner=nil,shot=false,pass=nil,
  t=0,cd=24,made=false,team=0}
 freeze=36
end

function thx(t) return t==0 and rhx or lhx end
function dst(ax,ay,bx,by)
 return sqrt((ax-bx)^2+(ay-by)^2)
end
function lerp(a,b,t) return a+(b-a)*t end

function teammate(i)
 for j=1,4 do
  if j~=i and pl[j].team==pl[i].team then
   return j
  end
 end
end

function nearestopp(i)
 local p=pl[i] local b=nil
 for j=1,4 do
  if pl[j].team~=p.team then
   local d=dst(p.x,p.y,pl[j].x,pl[j].y)
   if not b or d<b then b=d end
  end
 end
 return b
end

-- am i closest of my team to the ball?
function iclosest(i)
 local p=pl[i]
 local me=dst(p.x,p.y,ball.x,ball.y)
 for j=1,4 do
  if j~=i and pl[j].team==p.team then
   if dst(pl[j].x,pl[j].y,ball.x,ball.y)<me then
    return false
   end
  end
 end
 return true
end

function goto_(p,tx,ty,spd)
 local dx=tx-p.x local dy=ty-p.y
 local d=max(0.01,sqrt(dx*dx+dy*dy))
 p.vx=dx/d*spd p.vy=dy/d*spd
end

function _update()
 if over then
  if btnp(4) or btnp(5) then newgame() end
  return
 end
 if shake>0 then shake-=1 end
 if msgt>0 then msgt-=1 end
 if freeze>0 then freeze-=1 return end
 clock-=1
 if clock<=0 then clock=0 endgame() return end
 for i=1,4 do
  local p=pl[i]
  if p.cd>0 then p.cd-=1 end
  if p.stun>0 then p.stun-=1 end
  p.vx=0 p.vy=0
  if p.stun<=0 then
   if p.human then control(i) else ai(i) end
  end
  p.x=mid(cl,p.x+p.vx,cr)
  p.y=mid(ct,p.y+p.vy,cb)
 end
 upd_ball()
end

function control(i)
 local p=pl[i]
 local spd=1
 if btn(5) and ball.owner~=i then spd=1.5 end
 if btn(0) then p.vx=-1 p.face=-1 end
 if btn(1) then p.vx=1 p.face=1 end
 if btn(2) then p.vy=-1 end
 if btn(3) then p.vy=1 end
 p.vx*=spd p.vy*=spd
 if ball.owner==i then
  if btnp(4) then shoot(i) end
  if btnp(5) then pass(i) end
 else
  if btnp(4) then trysteal(i) end
 end
end

function ai(i)
 local p=pl[i]
 local spd=1
 if ball.owner==i then
  local hx=thx(p.team)
  goto_(p,hx,hy,spd)
  p.face=hx>p.x and 1 or -1
  local d=dst(p.x,p.y,hx,hy)
  if d<48 and ball.cd<=0 and rnd()<0.045 then
   shoot(i)
  end
  local o=nearestopp(i)
  if o and o<10 and rnd()<0.02 then pass(i) end
 elseif ball.owner and pl[ball.owner].team==p.team then
  local hx=thx(p.team)
  local ty=p.y<hy and 50 or 86
  goto_(p,(hx+64)/2,ty,spd*0.9)
 elseif ball.owner then
  if iclosest(i) then
   goto_(p,ball.x,ball.y,spd*1.05)
   p.face=ball.x>p.x and 1 or -1
   if dst(p.x,p.y,ball.x,ball.y)<9 and p.cd<=0 then
    p.cd=30
    if rnd()<0.25 then knockloose(i) end
   end
  else
   goto_(p,thx(1-p.team)+(p.team==0 and -28 or 28),hy,spd*0.9)
  end
 else
  if iclosest(i) then
   goto_(p,ball.x,ball.y,spd)
  else
   goto_(p,p.team==0 and 50 or 88,p.y,spd*0.5)
  end
 end
end

function shoot(i)
 if ball.cd>0 then return end
 local p=pl[i]
 local hx=thx(p.team)
 local d=dst(p.x,p.y,hx,hy)
 local pr=mid(0.12,0.95-d/150,0.92)
 local o=nearestopp(i)
 if o and o<10 then pr*=0.55 end
 ball.owner=nil
 ball.shot=true ball.pass=nil
 ball.t=0
 ball.sx=ball.x ball.sy=ball.y
 ball.tx=hx ball.ty=hy
 ball.made=rnd()<pr
 ball.team=p.team
 ball.cd=12
 sfx(1)
end

function pass(i)
 local m=teammate(i)
 if not m then return end
 ball.owner=nil
 ball.shot=true ball.pass=m
 ball.t=0
 ball.sx=ball.x ball.sy=ball.y
 ball.tx=pl[m].x ball.ty=pl[m].y
 ball.made=false
 ball.cd=6
 sfx(0)
end

function trysteal(i)
 local p=pl[i]
 if p.cd>0 then return end
 p.cd=22
 if ball.owner and pl[ball.owner].team~=p.team then
  if dst(p.x,p.y,ball.x,ball.y)<10 and rnd()<0.5 then
   knockloose(i)
  end
 end
end

function knockloose(i)
 local o=ball.owner
 if o then pl[o].stun=12 end
 ball.owner=nil
 ball.shot=false ball.pass=nil
 ball.vx=rnd(2)-1 ball.vy=rnd(2)-1
 ball.cd=8
 sfx(0)
end

function upd_ball()
 if ball.cd>0 then ball.cd-=1 end
 if ball.owner then
  local o=pl[ball.owner]
  ball.x=o.x+o.face*4
  ball.y=o.y-1
  ball.z=2+abs(sin(time()*1.5))*2
  return
 end
 if ball.shot then
  if ball.pass then
   ball.tx=pl[ball.pass].x
   ball.ty=pl[ball.pass].y
  end
  ball.t+=0.05
  ball.x=lerp(ball.sx,ball.tx,ball.t)
  ball.y=lerp(ball.sy,ball.ty,ball.t)
  ball.z=22*(-sin(ball.t*0.5))
  if ball.t>=1 then
   ball.t=1 ball.z=0 ball.shot=false
   if ball.pass then
    local m=ball.pass ball.pass=nil
    ball.owner=m
   elseif ball.made then
    domake(ball.team)
   else
    ball.vx=(rnd(2)-1)*1.5
    ball.vy=rnd(2)
    ball.cd=12
   end
  end
  return
 end
 ball.x+=ball.vx ball.y+=ball.vy
 ball.vx*=0.9 ball.vy*=0.9
 if ball.x<cl or ball.x>cr then
  ball.vx=-ball.vx ball.x=mid(cl,ball.x,cr)
 end
 if ball.y<ct or ball.y>cb then
  ball.vy=-ball.vy ball.y=mid(ct,ball.y,cb)
 end
 if ball.cd<=0 then
  for i=1,4 do
   if pl[i].stun<=0 and
      dst(pl[i].x,pl[i].y,ball.x,ball.y)<6 then
    ball.owner=i ball.vx=0 ball.vy=0
    break
   end
  end
 end
end

function domake(team)
 if team==0 then score[1]+=2 else score[2]+=2 end
 sfx(2)
 shake=8
 msg=(team==0 and "dinos" or "unicorns").." score!"
 msgt=70
 kickoff()
end

function endgame()
 over=true
 sfx(3)
 if score[1]>score[2] then msg="dinos win!"
 elseif score[2]>score[1] then msg="unicorns win!"
 else msg="tie game!" end
end

function _draw()
 cls(3)
 local sx,sy=0,0
 if shake>0 then sx=rnd(3)-1 sy=rnd(3)-1 end
 camera(sx,sy)
 draw_court()
 for p in all(pl) do
  ovalfill(p.x-3,p.y+2,p.x+3,p.y+4,1)
 end
 ovalfill(ball.x-2,ball.y+2,ball.x+2,ball.y+3,1)
 draw_players()
 draw_ball()
 camera()
 draw_hud()
 if msgt>0 then
  print(msg,64-#msg*2,30,10)
 end
 if over then draw_over() end
end

function draw_court()
 rectfill(cl-4,ct-4,cr+4,cb+4,4)
 rect(cl-4,ct-4,cr+4,cb+4,15)
 line(64,ct-4,64,cb+4,15)
 circ(64,hy,12,15)
 -- keys
 rect(cl-4,hy-16,cl+22,hy+16,15)
 rect(cr-22,hy-16,cr+4,hy+16,15)
 draw_hoop(lhx)
 draw_hoop(rhx)
end

function draw_hoop(hx)
 rectfill(hx-1,hy-8,hx+1,hy+8,6)
 circ(hx,hy,5,9)
 circ(hx,hy,4,8)
end

function draw_players()
 for i=1,4 do
  local p=pl[i]
  local s=p.team==0 and 1 or 2
  if i==2 then pal(11,3) pal(7,10) end
  if i==4 then pal(7,6) pal(14,12) end
  if p.stun>0 and p.stun%4<2 then
   pal(11,8) pal(7,8)
  end
  spr(s,p.x-4,p.y-6,1,1,p.face<0)
  pal()
  if p.human then
   for k=0,2 do
    line(p.x-2+k,p.y-13-k,p.x+2-k,p.y-13-k,10)
   end
  end
 end
end

function draw_ball()
 local by=ball.y-ball.z
 circfill(ball.x,by,2,9)
 line(ball.x-2,by,ball.x+2,by,4)
 line(ball.x,by-2,ball.x,by+2,4)
end

function draw_hud()
 rectfill(0,0,127,7,0)
 print("dinos",2,1,11)
 print(score[1],36,1,7)
 print("unis",98,1,14)
 print(score[2],86,1,7)
 local s=""..ceil(clock/30)
 print(s,63-#s*2,1,12)
end

function draw_over()
 rectfill(18,46,109,82,0)
 rect(18,46,109,82,7)
 print(msg,64-#msg*2,54,10)
 print("z to rematch",64-24,68,7)
end
__gfx__
0000000000000bb0000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbb0000e077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb7b000e7777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00ee7777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbbb00077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb00bb00077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000b00070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000b00070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000800000c05008050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000010050160501c0502205100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000180501c05020050240502a050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000607006070060700607006070060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
