pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- pixel hearts
-- a pico-8 dating sim
-- by tic-labs

chars={
 {nm="aria",col=14,sub="bookish artist"},
 {nm="rex",col=8,sub="brave adventurer"},
 {nm="lumi",col=12,sub="dreamy musician"},
 {nm="kai",col=11,sub="cool engineer"},
 {nm="mei",col=9,sub="cheerful baker"},
 {nm="nox",col=2,sub="moonlit occultist"}
}

gifts={
 {nm="a red rose"},
 {nm="a thick book"},
 {nm="a sweet snack"},
 {nm="a tiny gadget"}
}

-- gift_pts[char_idx][gift_idx]
gift_pts={
 {2,3,0,-1},
 {0,1,3,2},
 {2,1,1,1},
 {1,2,1,3},
 {2,1,3,0},
 {3,2,-1,0}
}

scenes={}

scenes[1]={
 {"the library hums quietly. aria glances up from her sketchpad and meets your eyes.",
  {"ask about her drawing",2,
   "sit silently nearby",1,
   "grab a random book",0}},
 {"she shows you a half finished sketch of the moon over a quiet sea.",
  {"its beautiful",2,
   "needs more stars",1,
   "i could draw better",-1}},
 {"rain falls outside. aria silently offers her umbrella to you.",
  {"share it with her",2,
   "insist she keeps it",1,
   "i love getting wet",0}},
 {"aria invites you to a poetry reading at the cafe tonight.",
  {"id love to come",2,
   "poetry is okay",1,
   "sounds boring",-1}},
 {"after the reading aria asks you what you thought of it all.",
  {"every line moved me",2,
   "some lines were nice",1,
   "way too long",0}}
}

scenes[2]={
 {"rex juggles a soccer ball on the beach with the sun behind him.",
  {"want to play together",2,
   "watch from the sand",1,
   "i hate sports",-1}},
 {"a wave knocks rex flat. he comes up laughing salt water.",
  {"laugh with him",2,
   "help him up",1,
   "film it for memes",0}},
 {"rex dares you to race him to the top of the dune.",
  {"race him head on",2,
   "jog beside him",1,
   "way too tired",-1}},
 {"sunset. rex flexes for a selfie, eyes glinting.",
  {"pose with him",2,
   "take the photo",1,
   "roll your eyes",0}},
 {"rex says quietly that he doesnt usually open up like this.",
  {"im here for you",2,
   "thats okay",1,
   "weird flex bro",-1}}
}

scenes[3]={
 {"lumi strums a small synth on a rooftop under spinning stars.",
  {"hum along softly",2,
   "close your eyes and listen",2,
   "adjust her tuning",-1}},
 {"she asks you what your favorite sound in the world is.",
  {"the rain on a window",2,
   "a friends laugh",2,
   "loud silence",0}},
 {"lumi shows you a song shes scared to share with anyone.",
  {"its perfect",2,
   "the second verse glows",2,
   "needs more drums",-1}},
 {"a shooting star streaks across the dark sky above you both.",
  {"make a wish together",2,
   "point it out softly",1,
   "ignore it",0}},
 {"lumi turns to you and asks if you believe in fate.",
  {"in moments like this yes",2,
   "i believe in choices",1,
   "no not really",-1}}
}

scenes[4]={
 {"kai squints at a tiny robot on the workbench, screen glow on their face.",
  {"ask what it does",2,
   "watch over their shoulder",1,
   "unplug the robot",-1}},
 {"the robot beeps and rolls right up to your foot.",
  {"give it a high five",2,
   "introduce yourself",1,
   "step out of its way",0}},
 {"kai slides over a soldering iron and grins.",
  {"lets build together",2,
   "ill watch this round",1,
   "this looks dangerous",-1}},
 {"the prototype lights up perfectly. kai exhales relief.",
  {"we did that together",2,
   "all you, captain",1,
   "took long enough",0}},
 {"kai asks if you want to coauthor their patent.",
  {"in a heartbeat yes",2,
   "show me the paperwork",1,
   "i need royalties first",-1}}
}

scenes[5]={
 {"mei pulls a tray of warm scones from the oven and waves you over.",
  {"smells amazing in here",2,
   "offer to help knead",2,
   "im on a strict diet",-1}},
 {"she dabs flour on your nose with a giggle.",
  {"dab some back gently",2,
   "leave the flour on",1,
   "scowl at the mess",-1}},
 {"the timer dings. mei needs an extra pair of hands now.",
  {"grab the oven mitts",2,
   "open the door for her",1,
   "stand around watching",0}},
 {"mei lets you frost the very first cupcake of the batch.",
  {"pipe a tiny heart",2,
   "swirl it carefully",1,
   "dump the whole bag",0}},
 {"mei asks if youll be her tasting partner forever.",
  {"yes, every flavor",2,
   "ill audition first",1,
   "i prefer savory",-1}}
}

scenes[6]={
 {"nox shuffles a deck of strange cards by candlelight and looks up at you.",
  {"ask for a reading",2,
   "compliment the deck art",2,
   "blow out the candle",-1}},
 {"they pull the lovers card and smirk a little.",
  {"interesting timing",2,
   "what does that mean",1,
   "doesnt mean anything",0}},
 {"nox invites you to a midnight walk in the old cemetery.",
  {"lead the way",2,
   "bring two flashlights",1,
   "absolutely not",-1}},
 {"a black cat crosses your path. nox watches your reaction.",
  {"kneel and greet it",2,
   "say hello softly",1,
   "shoo it away",-1}},
 {"nox asks if you believe in the unseen.",
  {"i believe in feelings",2,
   "i keep an open mind",1,
   "no, never",-1}}
}

endings={}
endings[1]={
 b="aria smiles politely\nand returns to her book.\nyou never speak again.",
 o="aria becomes a good friend.\nshe sketches you sometimes\nin the margins of books.",
 g="aria slips a small sketch\nof you two into your bag\nwith a tiny pencil heart.",
 t="under the library lamp\naria takes your hand.\nher sketchbook falls open\nto a drawing of you,\nalready loved."
}
endings[2]={
 b="rex shrugs and says hey,\nthere are other waves.\nyou never surf again.",
 o="rex high fives you and\nruns into the sunset.\nyou stay friends forever.",
 g="rex teaches you to surf\nevery weekend at dawn.\nhe likes you. you can tell.",
 t="rex carries you on his\nshoulders into the surf\nand yells your name to\nthe whole bright sky."
}
endings[3]={
 b="lumi packs up her synth.\nthe stars feel quieter\nthan they did before.",
 o="lumi sends you a playlist\nevery few weeks. you smile\non the bus when it plays.",
 g="lumi writes a song titled\nyour name and plays it\nfor exactly one person.",
 t="lumi rests her head\non your shoulder.\nthe stars hum along\nto a song only the two\nof you can hear."
}
endings[4]={
 b="kai nods once and turns\nback to the robot. it beeps,\nthen forgets you exist.",
 o="kai pings you when bugs\nappear. you debug late\non quiet weekends together.",
 g="kai prints a tiny robot\nshaped like you and sets\nit on their main desk.",
 t="kai leans over the kit\nand says you are the only\nperson worth building a\nfuture with. the robots\ncheer in binary."
}
endings[5]={
 b="mei smiles softly and\nboxes up your scones.\nshe waves you out the door.",
 o="mei sends warm cookies\nto your door on cold days.\nyou taste each one slowly.",
 g="mei names a pastry after\nyou. it sells out daily\nbut she always saves one.",
 t="mei takes off her apron,\nputs it around your neck,\nand says her bakery has\nalways had room for two."
}
endings[6]={
 b="nox bows once and pulls\nthe curtain closed.\nyou never find them again.",
 o="nox sends you postcards\nfrom every haunted town\nthey can find a stamp in.",
 g="nox carves your initial\ninto a small black candle\nand burns it on full moons.",
 t="nox slips a silver ring\nonto your finger and says\nthe stars rearranged for\nyou. you believe them."
}

state="title"
sel=1
who=1
sc=1
score=0
flash=0
t=0
gift_sel=1
gift_idx=1

function _init() end

function _update60()
 t+=1
 if flash>0 then flash-=1 end
 if state=="title" then
  if btnp(4) or btnp(5) then
   state="select" sel=1 sfx(1)
  end
 elseif state=="select" then
  if btnp(0) then sel=sel-1 if sel<1 then sel=6 end sfx(0) end
  if btnp(1) then sel=sel+1 if sel>6 then sel=1 end sfx(0) end
  if btnp(2) and sel>3 then sel=sel-3 sfx(0) end
  if btnp(3) and sel<=3 then sel=sel+3 sfx(0) end
  if btnp(4) or btnp(5) then
   who=sel state="gift" sc=1 score=0 sel=1 gift_sel=1 sfx(1)
  end
 elseif state=="gift" then
  if btnp(0) then gift_sel=gift_sel-1 if gift_sel<1 then gift_sel=4 end sfx(0) end
  if btnp(1) then gift_sel=gift_sel+1 if gift_sel>4 then gift_sel=1 end sfx(0) end
  if btnp(4) or btnp(5) then
   gift_idx=gift_sel
   local pts=gift_pts[who][gift_idx]
   score+=pts
   if pts>=2 then sfx(2) flash=20
   elseif pts<0 then sfx(3)
   else sfx(1) end
   state="gift_react"
  end
 elseif state=="gift_react" then
  if btnp(4) or btnp(5) then
   state="play" sel=1 sfx(1)
  end
 elseif state=="play" then
  local s=scenes[who][sc]
  if btnp(2) then sel=max(1,sel-1) sfx(0) end
  if btnp(3) then sel=min(3,sel+1) sfx(0) end
  if btnp(4) or btnp(5) then
   local pts=s[2][(sel-1)*2+2]
   score+=pts
   if pts>=2 then sfx(2) flash=20
   elseif pts<0 then sfx(3)
   else sfx(1) end
   sc+=1 sel=1
   if sc>5 then state="ending" end
  end
 elseif state=="ending" then
  if btnp(4) or btnp(5) then
   state="title" sel=1 sfx(1)
  end
 end
end

function _draw()
 if state=="title" then draw_title()
 elseif state=="select" then draw_select()
 elseif state=="gift" then draw_gift_pick()
 elseif state=="gift_react" then draw_gift_react()
 elseif state=="play" then draw_play()
 elseif state=="ending" then draw_ending()
 end
end

function pheart(x,y,c)
 c=c or 8
 circfill(x-2,y-1,2,c)
 circfill(x+2,y-1,2,c)
 line(x-4,y,x,y+5,c)
 line(x+4,y,x,y+5,c)
 line(x-3,y+1,x,y+5,c)
 line(x+3,y+1,x,y+5,c)
 pset(x-1,y+4,c)
 pset(x+1,y+4,c)
end

function pcen(s,y,c)
 print(s,64-#s*2,y,c)
end

function draw_title()
 cls(2)
 for i=0,15 do
  local x=flr((i*17+t/2)%140)-6
  local y=flr((i*23+sin(t/120+i)*8)%128)
  pheart(x,y,i%2==0 and 14 or 8)
 end
 rectfill(0,0,127,8,0)
 rectfill(0,118,127,127,0)
 rectfill(14,40,113,80,0)
 rect(14,40,113,80,7)
 pcen("pixel hearts",48,7)
 pcen("a pico-8 dating sim",60,14)
 pcen("by tic-labs",70,5)
 if (t\30)%2==0 then
  pcen("press z to begin",100,7)
 end
end

function draw_select()
 cls(1)
 pcen("choose your interest",2,7)
 for i=1,6 do
  local col=(i-1)%3
  local row=flr((i-1)/3)
  local x=4+col*42
  local y=10+row*41
  draw_portrait(i,x,y)
  if sel==i then
   rect(x-2,y-2,x+41,y+41,7+(t\10)%2)
  end
 end
 rectfill(2,93,125,113,0)
 rect(2,93,125,113,chars[sel].col)
 pcen(chars[sel].nm,96,chars[sel].col)
 pcen(chars[sel].sub,104,7)
 pcen("arrows: pick   z: confirm",120,6)
end

function draw_gift_icon(i,x,y)
 if i==1 then
  circfill(x,y-2,3,8)
  circfill(x,y-2,2,2)
  pset(x,y-3,14)
  line(x,y,x,y+6,3)
  line(x-2,y+2,x,y+1,3)
  line(x+2,y+3,x,y+2,3)
 elseif i==2 then
  rectfill(x-5,y-5,x+5,y+5,4)
  rect(x-5,y-5,x+5,y+5,9)
  line(x,y-4,x,y+4,9)
  line(x-3,y-1,x-1,y-1,7)
  line(x+1,y-1,x+3,y-1,7)
  line(x-3,y+1,x-1,y+1,7)
  line(x+1,y+1,x+3,y+1,7)
 elseif i==3 then
  circfill(x,y,6,4)
  circfill(x,y,5,15)
  pset(x-2,y-1,4)
  pset(x+1,y+2,4)
  pset(x,y-3,4)
  pset(x+2,y-1,4)
  pset(x-1,y+2,4)
 else
  rectfill(x-4,y-4,x+4,y+4,3)
  rect(x-4,y-4,x+4,y+4,11)
  pset(x-2,y-2,11)
  pset(x+2,y-2,11)
  pset(x-2,y+2,11)
  pset(x+2,y+2,11)
  pset(x,y,11)
  for k=-2,2,2 do
   pset(x-5,y+k,5) pset(x+5,y+k,5)
   pset(x+k,y-5,5) pset(x+k,y+5,5)
  end
 end
end

function draw_gift_pick()
 cls(2)
 pcen("pick a gift for "..chars[who].nm,2,7)
 draw_portrait(who,44,10)
 for i=1,4 do
  local x=4+(i-1)*32
  local y=58
  rectfill(x,y,x+27,y+31,0)
  rect(x,y,x+27,y+31,5)
  draw_gift_icon(i,x+14,y+15)
  if gift_sel==i then
   rect(x-2,y-2,x+29,y+33,7+(t\10)%2)
  end
 end
 rectfill(2,94,125,114,0)
 rect(2,94,125,114,7)
 pcen(gifts[gift_sel].nm,98,7)
 pcen("for "..chars[who].nm,106,chars[who].col)
 pcen("left right pick   z confirm",120,6)
end

function draw_gift_react()
 cls(0)
 for k=0,8 do
  pheart(flr((k*17+t/3)%140)-6,flr((k*19+sin(t/90+k)*6)%128),k%2==0 and 14 or 8)
 end
 local c=chars[who]
 rectfill(40,4,87,52,0)
 draw_portrait(who,44,8)
 rectfill(2,58,125,100,0)
 rect(2,58,125,100,c.col)
 pcen(c.nm.." receives",62,c.col)
 pcen(gifts[gift_idx].nm,70,7)
 local pts=gift_pts[who][gift_idx]
 local reaction
 if pts>=3 then reaction="they absolutely light up!"
 elseif pts==2 then reaction="they smile warmly."
 elseif pts==1 then reaction="they nod politely."
 elseif pts==0 then reaction="they shrug a little."
 else reaction="they frown at it."
 end
 pcen(reaction,82,7)
 local sign=pts>=0 and "+" or ""
 pcen("(gift bonus: "..sign..pts..")",92,pts>=2 and 11 or (pts<0 and 8 or 6))
 if (t\30)%2==0 then
  pcen("z: begin date",116,7)
 end
end

function draw_portrait(i,x,y)
 if i==1 then
  rectfill(x,y,x+39,y+39,1)
  rectfill(x+1,y+1,x+38,y+10,13)
  for k=0,4 do
   rectfill(x+3+k*7,y+2,x+8+k*7,y+9,k%2==0 and 4 or 9)
  end
  circfill(x+20,y+18,12,14)
  rectfill(x+10,y+18,x+30,y+38,14)
  circfill(x+20,y+24,8,15)
  circ(x+17,y+24,2,0)
  circ(x+23,y+24,2,0)
  pset(x+19,y+24,0)
  pset(x+20,y+24,0)
  pset(x+21,y+24,0)
  line(x+19,y+28,x+22,y+28,2)
  rectfill(x+16,y+34,x+24,y+38,2)
 elseif i==2 then
  rectfill(x,y,x+39,y+39,12)
  circfill(x+33,y+8,5,10)
  circfill(x+33,y+8,3,9)
  rectfill(x+1,y+22,x+38,y+27,9)
  rectfill(x+1,y+27,x+38,y+38,15)
  circfill(x+20,y+16,11,4)
  rectfill(x+10,y+16,x+30,y+22,4)
  circfill(x+20,y+22,8,15)
  pset(x+17,y+22,0) pset(x+18,y+22,0)
  pset(x+22,y+22,0) pset(x+23,y+22,0)
  line(x+18,y+27,x+22,y+27,2)
  rectfill(x+12,y+32,x+28,y+38,8)
 elseif i==3 then
  rectfill(x,y,x+39,y+39,1)
  for k=0,8 do
   pset(x+flr((k*5+t/4)%37)+1,y+flr((k*7+t/8)%37)+1,7)
  end
  circfill(x+20,y+18,12,12)
  rectfill(x+8,y+18,x+32,y+38,12)
  rectfill(x+12,y+14,x+28,y+18,2)
  circfill(x+20,y+24,7,15)
  line(x+16,y+24,x+18,y+24,0)
  line(x+22,y+24,x+24,y+24,0)
  line(x+18,y+28,x+22,y+28,2)
  rectfill(x+7,y+18,x+9,y+24,5)
  rectfill(x+31,y+18,x+33,y+24,5)
  rectfill(x+8,y+14,x+32,y+16,5)
 elseif i==4 then
  rectfill(x,y,x+39,y+39,1)
  for k=0,3 do
   line(x+5+k*9,y+1,x+5+k*9,y+9,13)
   pset(x+5+k*9,y+10,11)
  end
  line(x+1,y+11,x+38,y+11,13)
  circfill(x+20,y+18,11,3)
  rectfill(x+10,y+18,x+30,y+34,3)
  rectfill(x+22,y+12,x+33,y+18,11)
  circfill(x+20,y+24,8,15)
  circ(x+17,y+24,2,12)
  circ(x+23,y+24,2,12)
  line(x+19,y+24,x+21,y+24,12)
  pset(x+17,y+24,0)
  pset(x+23,y+24,0)
  line(x+18,y+28,x+22,y+28,2)
  rectfill(x+12,y+34,x+28,y+38,5)
  line(x+18,y+34,x+22,y+34,11)
 elseif i==5 then
  rectfill(x,y,x+39,y+39,9)
  for k=0,7 do
   line(x+k*5,y+1,x+k*5+10,y+11,10)
  end
  rectfill(x+12,y+8,x+28,y+14,7)
  circfill(x+16,y+6,4,7)
  circfill(x+24,y+6,4,7)
  circfill(x+20,y+4,4,7)
  circfill(x+10,y+22,4,14)
  circfill(x+30,y+22,4,14)
  circfill(x+20,y+24,8,15)
  line(x+15,y+23,x+18,y+24,0)
  line(x+22,y+24,x+25,y+23,0)
  pset(x+14,y+27,14)
  pset(x+15,y+27,14)
  pset(x+25,y+27,14)
  pset(x+26,y+27,14)
  line(x+17,y+28,x+23,y+28,2)
  pset(x+17,y+27,2)
  pset(x+23,y+27,2)
  rectfill(x+10,y+34,x+30,y+38,7)
  pset(x+12,y+18,7)
  pset(x+28,y+19,7)
 else
  rectfill(x,y,x+39,y+39,2)
  circfill(x+8,y+8,3,7)
  circfill(x+9,y+7,3,2)
  for k=0,5 do
   pset(x+(k*7+3)%36+2,y+(k*5+1)%14+1,7)
  end
  circfill(x+20,y+18,12,0)
  rectfill(x+8,y+18,x+32,y+38,0)
  rectfill(x+11,y+15,x+29,y+19,0)
  circfill(x+20,y+24,7,7)
  line(x+14,y+22,x+18,y+22,2)
  line(x+22,y+22,x+26,y+22,2)
  pset(x+17,y+24,2)
  pset(x+23,y+24,2)
  line(x+18,y+28,x+22,y+28,8)
  pset(x+19,y+29,8)
  pset(x+21,y+29,8)
  line(x+13,y+33,x+27,y+33,0)
  pset(x+20,y+33,8)
  rectfill(x+10,y+34,x+30,y+38,1)
 end
 rect(x,y,x+39,y+39,7)
end

function wrap(s,maxc)
 local lines={}
 local cur=""
 local i=1
 while i<=#s do
  local ch=sub(s,i,i)
  if ch=="\n" then
   add(lines,cur) cur="" i+=1
  elseif ch==" " and #cur==0 then
   i+=1
  else
   local nx=i
   while nx<=#s do
    local c2=sub(s,nx,nx)
    if c2==" " or c2=="\n" then break end
    nx+=1
   end
   local word=sub(s,i,nx-1)
   local need=#cur+#word+(#cur>0 and 1 or 0)
   if need<=maxc then
    if #cur>0 then cur=cur.." " end
    cur=cur..word
    i=nx+1
   else
    if #cur==0 then
     cur=word
     i=nx+1
    else
     add(lines,cur) cur=""
    end
   end
  end
 end
 if #cur>0 then add(lines,cur) end
 return lines
end

function pwrap(s,x,y,c,maxc)
 local lines=wrap(s,maxc)
 for i=1,#lines do
  print(lines[i],x,y+(i-1)*7,c)
 end
end

function draw_play()
 cls(0)
 if who==1 then
  for k=0,5 do line(0,k*22+(t\3)%22,127,k*22+(t\3)%22,1) end
 elseif who==2 then
  rectfill(0,0,127,40,12)
  rectfill(0,40,127,46,9)
  rectfill(0,46,127,127,5)
 elseif who==3 then
  for k=0,15 do
   pset(flr((k*9+t/2)%128),flr((k*13+t/3)%128),7)
  end
 elseif who==4 then
  for k=0,7 do
   line(0,k*16,127,k*16,1)
   line(k*16,0,k*16,127,1)
  end
  for k=0,5 do
   pset(flr((k*23+t/2)%128),flr((k*17+t/3)%128),11)
  end
 elseif who==5 then
  rectfill(0,0,127,42,9)
  rectfill(0,42,127,84,10)
  rectfill(0,84,127,127,15)
  for k=0,10 do
   pset(flr((k*11+t/4)%128),flr((k*13+t/3)%128),7)
  end
 else
  cls(1)
  for k=0,12 do
   pset(flr((k*9+t/3)%128),flr((k*7+t/5)%128),7)
  end
  circfill(110,18,5,2)
  circfill(108,16,5,1)
 end
 local c=chars[who]
 draw_portrait(who,4,6)
 print(c.nm,48,8,c.col)
 print(c.sub,48,16,6)
 print("heart",48,26,8)
 rect(48,33,118,39,7)
 local pct=mid(0,score,13)/13
 if pct>0 then
  rectfill(49,34,49+pct*68,38,(flash>0 and (t%2==0)) and 14 or 8)
 end
 print("scene "..sc.."/5",90,46,5)
 -- gift indicator
 draw_gift_icon(gift_idx,124,46)
 rectfill(2,52,125,80,0)
 rect(2,52,125,80,c.col)
 local s=scenes[who][sc]
 pwrap(s[1],5,55,7,30)
 rectfill(2,84,125,124,1)
 rect(2,84,125,124,7)
 for i=1,3 do
  local oy=86+(i-1)*12
  local txt=s[2][(i-1)*2+1]
  if sel==i then
   rectfill(3,oy,124,oy+9,5)
   print(">",4,oy+2,7)
   print(txt,12,oy+2,7)
  else
   print(txt,12,oy+2,6)
  end
 end
end

function draw_ending()
 cls(0)
 for k=0,8 do
  pheart(flr((k*17+t/3)%140)-6,flr((k*19+sin(t/90+k)*6)%128),k%2==0 and 14 or 8)
 end
 local c=chars[who]
 rectfill(40,4,87,52,0)
 draw_portrait(who,44,8)
 local et,etxt
 if score<=4 then
  et="just friends?" etxt=endings[who].b
 elseif score<=7 then
  et="warm friendship" etxt=endings[who].o
 elseif score<=10 then
  et="something special" etxt=endings[who].g
 else
  et="true love" etxt=endings[who].t
 end
 pcen(c.nm.." - "..et,56,c.col)
 rectfill(2,66,125,108,0)
 rect(2,66,125,108,c.col)
 pwrap(etxt,5,69,7,30)
 print("score: "..score.."/13",4,114,5)
 if (t\30)%2==0 then
  pcen("z: play again",120,7)
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000600001004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001805020050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000180501d050200502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001005008050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
